{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //set connection strings here
  "ConnectionStrings": {
    //"BookstoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookstoreDb;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|BookstoreDb.mdf"
    //using sql server db
    //"BookstoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookstoreDb;MultipleActiveResultSets=true"
    //using sqlite db
    "BookstoreConnection": "Data Source=BookstoreDb.Sqlite"

  }
}
